<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CSE441_MUSIC" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.CSE441_MUSIC" parent="Base.Theme.CSE441_MUSIC" />

    <style name="Theme.CSE441_MUSIC.Fullscreen" parent="Theme.CSE441_MUSIC">
        <item name="android:actionBarStyle">@style/Widget.Theme.CSE441_MUSIC.ActionBar.Fullscreen
        </item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ThemeOverlay.CSE441_MUSIC.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>
</resources>