# share_file

cafe/: cafedb.sql
cafe/CAFE/: settings.gradle
cafe/CAFE/app/: build.gradle
cafe/CAFE/app/src/androidTest/java/vn/edu/tlu/msv2151173775/: ExampleInstrumentedTest.java
cafe/CAFE/app/src/main/: AndroidManifest.xml
cafe/CAFE/app/src/main/java/vn/edu/tlu/msv2151173775/: ApiClient.java  ApiService.java  MainActivity.java  Product.java  ProductAdapter.java  ResponseModel.java
cafe/CAFE/app/src/main/res/layout/: activity_main.xml  product_item.xml
cafe/CAFE/app/src/main/res/values/: themes.xml
cafe/CAFE/app/src/main/res/values-night/: themes.xml
cafe/CAFE/app/src/test/java/vn/edu/tlu/msv2151173775/: ExampleUnitTest.java
cafe/CAFE/gradle/wrapper/: gradle-wrapper.properties
cafe/cafeserver/: add_orders.php  get_data.php  get_order_data.php  index.html  show_order.php
t1/: settings.gradle
t1/app/: build.gradle
t1/app/src/main/: AndroidManifest.xml
t1/app/src/main/java/com/example/t1/: MainActivity.java  PlaySongActivity.java  Song.java  SongAdapter.java
t1/app/src/main/res/layout/: activity_main.xml  activity_play_song.xml  item_song.xml
t1/gradle/wrapper/: gradle-wrapper.properties
t3/: settings.gradle.kts
t3/app/: build.gradle.kts
t3/app/src/main/: AndroidManifest.xml
t3/app/src/main/java/com/example/t3/: MainActivity.java
t3/app/src/main/res/layout/: activity_main.xml
t3/app/src/main/res/values/: themes.xml
t3/app/src/main/res/values-night/: themes.xml
t3/gradle/wrapper/: gradle-wrapper.properties
