plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.t1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.t1"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Thư viện Retrofit để gọi API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Converter để sử dụng Gson trong Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Thư viện để phân tích cú pháp JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
}