<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333"
    android:alpha="0.6">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,18.5c0.83,0 1.5,-0.67 1.5,-1.5h-3C10.5,17.83 11.17,18.5 12,18.5zM12,2C6.48,2 2,6.48 2,12s4.48,10 10,10c5.52,0 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8c4.41,0 8,3.59 8,8S16.41,20 12,20zM16,11.39c0,-2.11 -1.03,-3.92 -3,-4.39V6.5c0,-0.57 -0.43,-1 -1,-1s-1,0.43 -1,1V7c-1.97,0.47 -3,2.27 -3,4.39V14H7v2h10v-2h-1V11.39zM14,14h-4v-3c0,-1.1 0.9,-2 2,-2s2,0.9 2,2V14z"/>
</vector>
