<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/fragment_search_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Title"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/fragment_search_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"/>

</LinearLayout>