<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/search_fragment"
        android:title="Tìm kiếm"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/library_fragment"
        android:title="Thư viện"
        android:icon="@drawable/ic_music_library"/>
    <item
        android:id="@+id/favorite_fragment"
        android:title="Yêu thích"
        android:icon="@drawable/ic_favorite"/>
</menu>
